
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", %[[STR:PLUGIN_DESCRIPTION]]
            VALUE "FileVersion", %[[STR:PLUGIN_VERSION]]
            VALUE "InternalName", "%[[PLUGIN_TARGET]]"
            VALUE "LegalCopyright", "Copyright (C) %[[YEAR]]"
            VALUE "MIMEType", "%[[PLUGIN_MIMETYPE]]"
            VALUE "OriginalFilename", "%[[PLUGIN_TARGET]].dll"
            VALUE "ProductName", %[[STR:PLUGIN_NAME]]
            VALUE "ProductVersion", %[[STR:PLUGIN_VERSION]]
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
