<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NaCl SDK">
      <UniqueIdentifier>{ef7ab864-2d5c-4c7a-8524-e2e91b0cbe1c}</UniqueIdentifier>
    </Filter>
	%[[NACL_FILTERS]]
    <Filter Include="Shaker">
      <UniqueIdentifier>{f1f9e147-b9b2-4361-ac8a-e397e57cff1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaker\Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shaker\Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaker\Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Shaker\Header Files\gfx">
      <UniqueIdentifier>{ad42d0ff-cd2a-4424-9fe0-6fb352f74c8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaker\Source Files\gfx">
      <UniqueIdentifier>{db535b7a-1689-4a23-b4e7-61ba2d3385a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaker\Source Files\cpp">
      <UniqueIdentifier>{a1be4d69-83d7-4c9c-9939-dbce41a8f1fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaker\Header Files\cpp">
      <UniqueIdentifier>{ca19213e-791a-434b-9786-472308dabe74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaker\Source Files\gfx\win">
      <UniqueIdentifier>{55d7813c-684d-4d4a-8ad8-a3f8f6a81e1c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
	%[[NACL_FILTERED_INCLUDES]]
    <ClInclude Include="..\include\shaker\cpp\logger.hpp">
      <Filter>Shaker\Header Files\cpp</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\basic.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\canvas.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\font.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\src\shaker\gfx\builtin_font.hpp">
      <Filter>Shaker\Source Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\alpha_bitmap.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\bitmap.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\palette_bitmap.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shaker\gfx\utf8.hpp">
      <Filter>Shaker\Header Files\gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\src\shaker\gfx\win\native_font.hpp">
      <Filter>Shaker\Source Files\gfx\win</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
	%[[NACL_FILTERED_SOURCES]]
    <ClCompile Include="..\src\shaker\cpp\logger.cc">
      <Filter>Shaker\Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="..\src\shaker\gfx\builtin_font.cpp">
      <Filter>Shaker\Source Files\gfx</Filter>
    </ClCompile>
    <ClCompile Include="..\src\shaker\gfx\canvas.cpp">
      <Filter>Shaker\Source Files\gfx</Filter>
    </ClCompile>
    <ClCompile Include="..\src\shaker\gfx\win\native_font.cpp">
      <Filter>Shaker\Source Files\gfx\win</Filter>
    </ClCompile>
  </ItemGroup>
</Project>