<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F077C3B2-5EF8-40E4-955A-6E2126051642}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libpepper</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\vstudio\salt.props" />
    <Import Project="..\vstudio\base.props" />
    <Import Project="..\vstudio\$(Platform).props" />
    <Import Project="..\vstudio\$(Configuration).props" />
    <Import Project="libpepper.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
	%[[NACL_INCLUDES]]
    <ClInclude Include="..\include\shaker\cpp\logger.hpp" />
    <ClInclude Include="..\include\shaker\gfx\alpha_bitmap.hpp" />
    <ClInclude Include="..\include\shaker\gfx\basic.hpp" />
    <ClInclude Include="..\include\shaker\gfx\bitmap.hpp" />
    <ClInclude Include="..\include\shaker\gfx\canvas.hpp" />
    <ClInclude Include="..\include\shaker\gfx\font.hpp" />
    <ClInclude Include="..\include\shaker\gfx\palette_bitmap.hpp" />
    <ClInclude Include="..\include\shaker\gfx\utf8.hpp" />
    <ClInclude Include="..\src\shaker\gfx\builtin_font.hpp" />
  </ItemGroup>
  <ItemGroup>
	%[[NACL_SOURCES]]
    <ClCompile Include="..\src\shaker\cpp\logger.cc" />
    <ClCompile Include="..\src\shaker\gfx\builtin_font.cpp" />
    <ClCompile Include="..\src\shaker\gfx\canvas.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>