<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)int\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>Shaker Common Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup />
</Project>