<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Pepper API</_PropertySheetDisplayName>
    <IncludePath>$(MSBuildThisFileDirectory)\..\include;$(IncludePath)</IncludePath>
    <ExecutablePath>$(MSBuildThisFileDirectory)\..\bin;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>$(MSBuildThisFileDirectory)\..\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libpepper$(NAME_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>