<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NACL_SDK>c:\code\google\nacl_sdk\pepper_34</NACL_SDK>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(NACL_SDK)\include;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>NaCl SDK</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="NACL_SDK">
      <Value>$(NACL_SDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>