<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="salt.props" />
    <Import Project="pepper.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Shakers</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>